server
{
    listen          80;
    server_name     api.vopi.devel;
    index           index.html index.php;
    root            E:/Projects/VOPI/open-api-for-vopi/bin;
    error_log       E:/opt/local/var/log/nginx/vopi/open-api-for-vopi/error.log  notice;
    access_log      E:/opt/local/var/log/nginx/vopi/open-api-for-vopi/access.log;

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }

    try_files $uri /index.php?$uri;

    location / {
        root            E:/Projects/VOPI/open-api-for-vopi/bin;
        index           index.html index.php;
    }
}