server {
        listen                  80;
        server_name             api.cu-dev.devel;
        set $wwwroot /Projects/VOPI/open-api/run;

        rewrite_log     on;
        error_log  /opt/local/var/log/nginx/VOPI/open-api/api.cu-dev.devel.error.log  notice;
        access_log  /opt/local/var/log/nginx/VOPI/open-api/api.cu-dev.devel.access.log;

        root $wwwroot;
        index index.html index.php;
        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?$1 last;
        }

        try_files $uri $uri/ /index.php?$uri;

        location ~ \.php$ {
                root            $wwwroot;
                fastcgi_pass    unix:/opt/local/var/run/php55/php-fpm.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME $wwwroot/$fastcgi_script_name;
                include         fastcgi_params;
        }
}