;user/profile
[user/profile|GET]
apikey              = "zx5m91gV"
name	            = "客户资料查询"
service             = "user"
method              = "profile"
proc_model          = "UserModel"
proc_method         = "profile_get"
enabled             = TRUE

[user/profile|PUT]
apikey              = "S0mldfs8"
name	            = "新增客户"
service             = "user"
method              = "profile"
proc_model          = "UserModel"
proc_method         = "profile_put"
enabled             = TRUE
