[common]
;设置应用基本信息
application.bootstrap					 = APPLICATION_PATH "/application/bootstrap.php"
application.directory					 = APPLICATION_PATH "/application"
application.dispatcher.catchException	 = TRUE
application.dispatcher.throwException	 = TRUE
application.include_path				 = APPLICATION_PATH "/library"
application.library						 = APPLICATION_PATH "/library"
application.modules						 = Index
application.phpwind.wind_bin             = PW_PATH "/wind/Wind.php"
application.phpwind.wekit_bin            = PW_PATH "/src/wekit.php"

application.constant.appsecret_conf_file_path       = APPLICATION_PATH "/conf/appsecret_config.ini"
application.constant.app_conf_file_path             = APPLICATION_PATH "/conf/apps"
application.constant.message_code_conf_file_path    = APPLICATION_PATH "/conf/message_code/message_code_config.ini"
application.constant.service_conf_file_path         = APPLICATION_PATH "/conf/service_config.ini"
application.constant.api_conf_file_path             = APPLICATION_PATH "/conf/api_config.ini"
;------route config------;

;自定义路由

;匹配不到的api路由
routes.common.type             = "regex"
routes.common.match            = "#^(.*)$#"
routes.common.route.module     = Index
routes.common.route.controller = Error
routes.common.route.action     = empty
routes.common.map.1            = _query_string

;不带有资源的的api路由
routes.api_no_res.type             = "regex"
routes.api_no_res.match            = "#^/(.*)/(.*)$#"
routes.api_no_res.route.module     = Index
routes.api_no_res.route.controller = Api
routes.api_no_res.route.action     = index
routes.api_no_res.map.1            = _service
routes.api_no_res.map.2            = _method

;带有资源的的api路由
routes.api.type             = "regex"
routes.api.match            = "#^/(.*)/(.*)/(.*)$#"
routes.api.route.module     = Index
routes.api.route.controller = Api
routes.api.route.action     = index
routes.api.map.1            = _service
routes.api.map.2            = _method
routes.api.map.3            = _resource

routes.test.type            = "regex"
routes.test.match           = "#^/test/(.*)$#"
routes.test.route.module    = Index
routes.test.route.controller= Test
routes.test.route.action    = index
routes.test.map.1           = _action













;------app config------;
application.api.enable          = TRUE
application.api.disabled_apps   = ""
application.api.ip_bind         = FALSE


;------app config------;




;------database config------;

application.rpc.engine.server   = "Yar"
application.rpc.engine.client   = "Yar"
application.db.engine           = "pdo"

[production : common]
application.db.pdo.dsn          = "mysql://user:pass@host:port/database"
application.kvdb.redis.host     = "127.0.0.1"
application.kvdb.redis.port     = 36379


[development : common]
application.db.pdo.dsn          = "mysql://user:pass@host:port/database"
application.kvdb.redis.host     = "127.0.0.1"
application.kvdb.redis.port     = 6379

